REACT_APP_AUTH0_DOMAIN=dev-vljpb1rtqxikqtn8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jua7bmCWR8ldCWg45G6sIId6l9HQyi7Q
REACT_APP_API_ENDPOINT=https://z7do9pt91f.execute-api.ap-southeast-1.amazonaws.com/dev